{
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "node ./dev.js",
    "setup": "node ./setup.js",
    "evomark-it": "node ./packages/evomark-loader/index.js"
    
  },
  "dependencies": {
    "minimist": "^1.2.5"
  }
}
